#textdomain wesnoth-ANLEra
[multiplayer_side]
    id=ANLEra_Humans
    name= _ "Humans"
    image="units/human-peasants/peasant.png"
    type=Peasant
    leader=Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage
    recruit=Peasant,Mage
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
