#textdomain wesnoth-ANLEra
[multiplayer_side]
    id=ANLEra_Orcs
    name="Orcs"
    image="units/goblins/spearman.png"
    type=Goblin Spearman
    leader=Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer,ANLEra Orcish Shaman
    recruit=Goblin Spearman,ANLEra Novice Orcish Shaman
    terrain_liked=Hh,Ha,Mm,Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
