#textdomain wesnoth-ANLEra
[multiplayer_side]
    id=ANLEra_Outlaws
    name= _ "Outlaws"
    image="units/human-peasants/ruffian.png"
    type=Ruffian
    leader=Outlaw,Rogue,Bandit,Trapper,ANLEra Shadow Mage
    recruit=Ruffian,ANLEra Rogue Mage,Woodsman
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
