#textdomain wesnoth-ANLEra
#define TERRAIN
    terrain="Ss,Sm,Gd,Gll,Rb,Rr,Rrc,Rp,Ai,Aa,Dd,Ds,Gg^Do,Gg^Dr,Dd^Dc,Gg^Efm,Gg^Es,Gg^Em,Gg^Emf,Gg^Edp,Gg^Edpp,Gg^Wm,Gg^Ecf,Gg^Eff,Gg^Esd,Gg^Ewl,Gg^Ewf,Gg^Fet,Gg^Fetd,Gg^Ft,Gg^Ftr,Gg^Ftd,Gg^Ftp,Gg^Fts,Gg^Fp,Gg^Fpa,Gg^Fds,Gg^Fdf,Iwr,Gg^Ii,Uue,Urb,Ur,Gg^Uf,Gg^Ufi"
#enddef

#define RANDOM_ANLEra
    [variable]
        name=number
        value=
        [random]
            value=1,2
        [/random]
    [/variable]
#enddef
