#textdomain wesnoth-ANLEra

{~add-ons\ANLEra\utils\buildings\buildings_drake.cfg}
{~add-ons\ANLEra\utils\buildings\buildings_dwarves.cfg}
{~add-ons\ANLEra\utils\buildings\buildings_elvish.cfg}
{~add-ons\ANLEra\utils\buildings\buildings_humans.cfg}
{~add-ons\ANLEra\utils\buildings\buildings_merfolk.cfg}
{~add-ons\ANLEra\utils\buildings\buildings_orc.cfg}
{~add-ons\ANLEra\utils\buildings\buildings_outlaw.cfg}
{~add-ons\ANLEra\utils\buildings\buildings_undead.cfg}